# Online_market_place

./: AdminController.java  Dockerfile  OrderEntity.java  Product.java  README.md  Role.java  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/Software/Security/: SecurityConfig.java
src/main/java/com/example/Software/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java
src/main/java/com/marketplace/: Application.java  SoftwareApplication.java
src/main/java/com/marketplace/Security/: SecurityConfig.java
src/main/java/com/marketplace/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java
src/main/java/com/marketplace/dto/: CartItem.java  OrderDTO.java  ProductDTO.java  UserRegistrationDTO.java
src/main/java/com/marketplace/entity/: OrderEntity.java  OrderStatus.java  Review.java  User.java
src/main/java/com/marketplace/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/marketplace/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/marketplace/security/: SecurityConfig.java
src/main/java/com/marketplace/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  checkout.html  edit-product.html  error.html  login.html  orders.html  product-detail.html  products.html  register.html
src/main/resources/templates/admin/: dashboard.html  orders.html  products.html  reviews.html  users.html
src/main/resources/templates/seller/: my-products.html  orders.html
src/test/java/com/marketplace/: SoftwareApplicationTests.java
src/test/java/com/marketplace/controller/: ProductControllerTest1.java  ProductControllerTest2.java  ProductControllerTest3.java
src/test/java/com/marketplace/service/: ProductServiceTest1.java  ProductServiceTest10.java  ProductServiceTest11.java  ProductServiceTest12.java  ProductServiceTest13.java  ProductServiceTest14.java  ProductServiceTest15.java  ProductServiceTest2.java  ProductServiceTest3.java  ProductServiceTest4.java  ProductServiceTest5.java  ProductServiceTest6.java  ProductServiceTest7.java  ProductServiceTest8.java  ProductServiceTest9.java
